<?php

namespace DummyNamespace;

use Code16\Sharp\Dashboard\Layout\DashboardLayout;
use Code16\Sharp\Dashboard\SharpDashboard;
use Code16\Sharp\Dashboard\Widgets\WidgetsContainer;

class DummyClass extends SharpDashboard
{
    protected function buildWidgets(WidgetsContainer $widgetContainer): void
    {
        // $widgetContainer->addWidget(...)
    }

    protected function buildDashboardLayout(DashboardLayout $dashboardLayout): void
    {
        // $dashboardLayout->addRow(function (DashboardLayoutRow $row) { ... })
    }

    protected function buildWidgetsData(): void
    {
        // $this->setPanelData(...)
        // $this->addGraphDataSet(...)
        // $this->setOrderedListData(...)
    }
}
