<?php

namespace DummyNamespace;

use Code16\Sharp\EntityList\Fields\EntityListFieldsContainer;
use Code16\Sharp\EntityList\Fields\EntityListFieldsLayout;
use Code16\Sharp\EntityList\SharpEntityList;
use Illuminate\Contracts\Support\Arrayable;

class DummyClass extends SharpEntityList
{
    protected function buildListFields(EntityListFieldsContainer $fieldsContainer): void
    {
        // $fieldsContainer->addField(EntityListField::make("myCol"))
    }
    
    protected function buildListLayout(EntityListFieldsLayout $fieldsLayout): void
    {
        // $fieldsLayout->addColumn("myCol", 6);
    }
    
    protected function buildListConfig(): void
    {
        //
    }
    
    protected function getInstanceCommands(): ?array
    {
        //
    }

    protected function getEntityCommands(): ?array
    {
        //
    }

    protected function getFilters(): array
    {
        //
    }
    
    protected function getListData(): array|Arrayable
    {
        // return $this->transform(...)
    }
}
