<?php

namespace DummyNamespace;

use Code16\Sharp\Show\SharpSingleShow;
use Code16\Sharp\Form\Layout\FormLayoutColumn;
use Code16\Sharp\Show\Fields\SharpShowTextField;
use Code16\Sharp\Show\Layout\ShowLayoutSection;

class DummyClass extends SharpSingleShow
{
    /**
     * Retrieve a Model for the form and pack all its data as JSON.
     *
     * @return array
     */
    public function findSingle(): array
    {
        //
    }

    /**
     * Build show fields using ->addField()
     */
    public function buildShowFields(): void
    {
        //
    }

    /**
     * Build show layout using ->addTab() or ->addColumn()
     */
    public function buildShowLayout(): void
    {
        //
    }

    function buildShowConfig(): void
    {
        //
    }
}
