<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Code16\Sharp\EntityList\Commands\EntityState;

class DummyClass extends EntityState
{
    /**
     * @return mixed
     */
    protected function buildStates()
    {
        // $this->addState("active", "Active", "green");
    }

    /**
     * @param string $instanceId
     * @param string $stateId
     * @return mixed
     */
    protected function updateState($instanceId, $stateId)
    {
        DummyModelClass::findOrFail($instanceId)->update([
            'state' => $stateId,
        ]);

        return $this->refresh($instanceId);
    }
}
