<?php

namespace DummyNamespace;

use Code16\Sharp\EntityList\Commands\EntityCommand;
use Code16\Sharp\Form\Layout\FormLayoutColumn;
use Code16\Sharp\Utils\Fields\FieldsContainer;

class DummyClass extends EntityCommand
{
    public function label(): string
    {
        return 'My Command';
    }

    public function buildCommandConfig(): void
    {
        // $this->configureDescription(...)
    }

    public function buildFormFields(FieldsContainer $formFields): void
    {
        // $formFields->addField(...)
    }

    public function buildFormLayout(FormLayoutColumn &$column): void
    {
        // $column->withSingleField(...)
    }

    public function execute(array $data = []): array
    {
        return $this->reload();
    }
}
