<?php

namespace DummyNamespace;

use Code16\Sharp\Show\SharpSingleShow;
use Code16\Sharp\Form\Layout\FormLayoutColumn;
use Code16\Sharp\Show\Fields\SharpShowTextField;
use Code16\Sharp\Show\Layout\ShowLayoutSection;

class DummyClass extends SharpSingleShow
{
    /**
     * Retrieve a Model for the form and pack all its data as JSON.
     *
     * @return array
     */
    public function findSingle(): array
    {
        // Replace/complete this code
        $DummyModelVariable = DummyModelClass::findOrFail(1);

        return $this->transform($DummyModelVariable);
    }

    /**
     * Build show fields using ->addField()
     */
    public function buildShowFields(): oid
    {
         $this->addField(
            SharpShowTextField::make("name")
                ->setLabel("Name:")
        );
    }

    /**
     * Build show layout using ->addTab() or ->addColumn()
     */
    public function buildShowLayout(): void
    {
         $this->addSection('Section', function(ShowLayoutSection $section) {
              $section->addColumn(6, function(FormLayoutColumn $column) {
                  $column->withSingleField("name");
              });
         });
    }

    function buildShowConfig(): void
    {
        //
    }
}
