<?php

namespace DummyNamespace;

use Code16\Sharp\EntityList\Fields\EntityListFieldsContainer;
use Code16\Sharp\EntityList\Fields\EntityListFieldsLayout;
use Code16\Sharp\EntityList\SharpEntityList;
use Illuminate\Contracts\Support\Arrayable;

class DummyClass extends SharpEntityList
{
    protected function buildListFields(EntityListFieldsContainer $fieldsContainer): void
    {
        // $fieldsContainer->addField(EntityListField::make('myCol')->setLabel('Label...'));
    }

    protected function buildListLayout(EntityListFieldsLayout $fieldsLayout): void
    {
        // $fieldsLayout->addColumn('myCol', 6);
    }

    public function buildListConfig(): void
    {
        //
    }

    protected function getInstanceCommands(): ?array
    {
        return [];
    }

    protected function getEntityCommands(): ?array
    {
        return [];
    }

    protected function getFilters(): array
    {
        return [];
    }

    public function getListData(): array|Arrayable
    {
        // return $this->transform(...)
    }
}
