<?php

namespace DummyNamespace;

use Code16\Sharp\EntityList\Commands\InstanceCommand;
use Code16\Sharp\Form\Layout\FormLayoutColumn;
use Code16\Sharp\Utils\Fields\FieldsContainer;
use Code16\Sharp\Form\Fields\SharpFormTextField;

class DummyClass extends InstanceCommand
{
    public function label(): string
    {
        return 'My instance command';
    }

    public function buildCommandConfig(): void
    {
        $this
            ->configureDescription('My description')
            ->configureConfirmationText('History will be lost. Are you sure ?');
    }

    public function buildFormFields(FieldsContainer $formFields): void
    {
        $formFields
            ->addField(
                SharpFormTextField::make('myField')
                    ->setLabel('My field')
            );
    }

    public function buildFormLayout(FormLayoutColumn &$column): void
    {
        $column
            ->withSingleField('myField');
    }

    public function execute($instanceId, array $data = []): array
    {
        return $this->refresh($instanceId);
    }

    public function authorizeFor($instanceId): bool
    {
        return true;
    }

}
