<?php

namespace DummyNamespace;

use Code16\Sharp\EntityList\Commands\InstanceCommand;

class DummyClass extends InstanceCommand
{
    public function label(): string
    {
        return 'My instance command';
    }

    public function buildCommandConfig(): void
    {
        $this
            ->configureDescription('My description')
            ->configureConfirmationText('History will be lost. Are you sure ?');
    }

    public function execute($instanceId, array $data = []): array
    {
        return $this->refresh($instanceId);
    }

    public function authorizeFor($instanceId): bool
    {
        return true;
    }
}
