<?php

namespace DummyNamespace;

use Code16\Sharp\Config\SharpConfigBuilder;
use Code16\Sharp\SharpAppServiceProvider;

class DummyClass extends SharpAppServiceProvider
{
    protected function configureSharp(SharpConfigBuilder $config): void
    {
        $config
            ->setName('My new project')
            ->autodiscoverEntities();
    }

    protected function declareAccessGate(): void
    {
//        Gate::define('viewSharp', function ($user) {
//            return $user->is_sharp_admin;
//        });
    }
}
