<?php

namespace DummyNamespace;

use DummyFullModelClass;
use Code16\Sharp\EntityList\SharpEntityList;
use Code16\Sharp\EntityList\EntityListQueryParams;
use Code16\Sharp\EntityList\Containers\EntityListDataContainer;

class DummyClass extends SharpEntityList
{
    /**
    * Build list containers using ->addDataContainer()
    */
    public function buildListDataContainers(): void
    {
        $this->addDataContainer(
            EntityListDataContainer::make('name')
                ->setLabel('Name')
                ->setSortable()
                ->setHtml()
        );
    }

    /**
    * Build list layout using ->addColumn()
    */
    public function buildListLayout(): void
    {
        $this->addColumn('name', 12);
    }

    /**
    * Build list config
    */
    public function buildListConfig(): void
    {
        $this->setInstanceIdAttribute('id')
            ->setSearchable()
            ->setDefaultSort('name', 'asc')
            ->setPaginated();
    }

    /**
    * Retrieve all rows data as array.
    */
    public function getListData(EntityListQueryParams $params): array
    {
        return $this->transform(DummyModelClass::all());
    }
}
