<?php

namespace DummyNamespace;

use Code16\Sharp\EntityList\SharpEntityList;
use Code16\Sharp\EntityList\EntityListQueryParams;
use Code16\Sharp\EntityList\Containers\EntityListDataContainer;

class DummyClass extends SharpEntityList
{
    /**
    * Build list containers using ->addDataContainer()
    */
    public function buildListDataContainers(): void
    {
        //
    }

    /**
    * Build list layout using ->addColumn()
    */
    public function buildListLayout(): void
    {
        //
    }

    /**
    * Build list config
    */
    public function buildListConfig(): void
    {
        //
    }

	/**
	* Retrieve all rows data as array.
	*/
    public function getListData(EntityListQueryParams $params): array
    {
        //
    }
}
