<?php

return [
    'empty_text' => 'No results found',
    'filter.search_placeholder' => 'Search',
    'commands.entity.label' => 'Actions',
    'commands.entity.label.selected' => 'Actions (:count selected)',
    'commands.instance.label' => 'Actions',
    'commands.needs_selection_message' => 'This action requires you to select relevant items first',
    'quick_creation_modal.create_and_reopen' => 'Create & create another',
    'state_dropdown.aria_label' => 'Update state: :current_state_label',
    'sort_asc' => ':field_label: Sort ascending',
    'sort_desc' => ':field_label: Sort descending',
    'sort_default' => 'Reset to default sort',
    'pagination.first' => 'Go to first page',
    'pagination.previous' => 'Previous page',
    'pagination.next' => 'Next page',
    'pagination.last' => 'Go to last page',
    'pagination.current' => 'Page :current_page to :last_page',
    'pagination.current_simple' => 'Page :current_page',
    'pagination.select.aria_label' => 'Current page',
    'select_checkbox.aria_label' => 'Select row',
    'select_all_in_page_checkbox.tooltip.select' => 'Select all in current page',
    'select_all_in_page_checkbox.tooltip.unselect' => 'Unselect all in current page',
];
